# Eggenda

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eggenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eggenda/: LocaleHelper.kt  MainActivity.kt  MyViewModel.kt  OutlinedTextView.kt  UserPref.kt  Util.kt
app/src/main/java/com/example/eggenda/gameMonsterChoose/: GameMonsterChooseMainActivity.kt  GameMonsterDialogFragment.kt  monsterChooseViewModel.kt
app/src/main/java/com/example/eggenda/gamePetChoose/: GamePetChooseAdapter.kt  GamePetChooseMainActivity.kt  GamePetChooseViewModel.kt  GamePetSelectAdapter.kt  PetChooseDialogFragment.kt  SharedPreferenceManager.kt
app/src/main/java/com/example/eggenda/gamePlay/: boardAdapter.kt  deckAdapter.kt  dict.kt  gameActivity.kt  gameActivity2.kt  gameActivityOld.kt  gameViewModel.kt  gameViewModel2.kt  (+7 more)
app/src/main/res/drawable/: customborder.xml  edit_text_border.xml  error_text_border.xml  gallery_switch_background.xml  game_count_frame_fire.xml  game_count_frame_forest.xml  game_count_frame_water.xml  game_dialog_btn_chosen.xml  game_dialog_btn_chosen1.xml  game_dialog_btn_norm.xml  game_dialog_btn_norm1.xml  game_dialog_fire.xml  game_dialog_fire_gold.xml  game_dialog_fire_gray.xml  game_dialog_fire_silver.xml  game_dialog_forest.xml  game_dialog_forest_gold.xml  game_dialog_forest_gray.xml  game_dialog_forest_silver.xml  game_dialog_header_bar_fire.xml  game_dialog_water.xml  game_dialog_water_gold.xml  game_dialog_water_gray.xml  game_dialog_water_silver.xml  game_element_frame_fire.xml  game_element_frame_forest.xml  game_element_frame_water.xml  game_fragment_button.xml  game_fragment_disabled_button.xml  game_hp_bar.xml  game_hp_bar_background.xml  game_menu_dialog_bg.xml  game_menu_dialog_btn_chossen.xml  game_menu_dialog_button_norm.xml  game_menu_dialog_title.xml  game_monster_defeat.xml  game_result_dialog_frame.xml  game_set_colur.xml  game_start_button.xml  game_stroke_background.xml  (+8 more)
app/src/main/res/font/: dangrek_font.xml  titan_one.xml
app/src/main/res/layout/: activity_add_task.xml  activity_confirm_tasks.xml  activity_create_account.xml  activity_create_profile.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_tutorial.xml  app_bar_main.xml  custom_list_item.xml  dialog_about.xml  dialog_hatch.xml  dialog_logout.xml  dialog_photo.xml  dialog_terms_conditions.xml  dialogue_photo.xml  fragment_gallery.xml  fragment_game.xml  fragment_home.xml  fragment_rank.xml  gallery_pet_items_frame.xml  gallery_pet_show.xml  game_board_frame.xml  game_card_layout.xml  game_character_choose.xml  game_choose_pet_item_frame.xml  game_item_frame.xml  game_menu_dialog.xml  game_monster_choose.xml  game_monster_dialog.xml  game_pet_card_dialog.xml  game_pet_choose_dialog.xml  game_pet_detail_dialog.xml  game_pet_play_dialog.xml  game_report_dialog.xml  game_reusult_dialog.xml  game_turn_dialog.xml  nav_header_main.xml  preference_logout.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/eggenda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
