<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--main stuff-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_game"
            android:title="@string/game_label"/>

    </group>

    <!--customization-->
    <group android:checkableBehavior="single">
        <item
            android:title="@string/customization"
            android:enabled="false" />
        <item
            android:id="@+id/nav_eggs"
            android:title="@string/eggs"/>

        <item
            android:id="@+id/nav_pets"
            android:title="@string/pets"/>
    </group>

    <!--points-->
    <group android:checkableBehavior="single">
        <item
            android:title="@string/points"
            android:enabled="false" />
        <item
            android:id="@+id/nav_quests"
            android:title="@string/quests" />
    </group>

    <!--showcase-->
    <group android:checkableBehavior="single">
        <item
            android:title="@string/showcase"
            android:enabled="false" />
        <item
            android:id="@+id/nav_gallery"
            android:title="@string/menu_gallery" />

        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings_title"/>
    </group>

</menu>