<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/yellow">

        <!-- user profile bar-->
    <Preference
        android:key="user_profile"
        android:title="User Profile"
        app:iconSpaceReserved="false">
    </Preference>

    <Preference
        android:key="language"
        android:title="Language"
        app:iconSpaceReserved="false">
    </Preference>

    <Preference
        android:key="terms"
        android:title="Terms and Conditions"
        app:iconSpaceReserved="false">
    </Preference>

</PreferenceScreen>


