<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:textSize="16sp"
    android:textColor="@color/bold_yellow"
    android:fontFamily="@font/titan_one"
    android:id="@+id/taskItemText"
    tools:ignore="MissingConstraints" />