<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/chooseGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gallery_choice"
        android:textColor="@color/dark_blue"
        android:backgroundTint="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>

    <Button
        android:id="@+id/choosePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/photo_choice"
        android:textColor="@color/dark_blue"
        android:backgroundTint="@color/white"/>
</LinearLayout>