<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_root_layout"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@drawable/game_menu_dialog_bg"
    app:layout_constraintVertical_bias="0.477">

    <TextView
        android:id="@+id/game_menu_paused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titan_one"
        android:text="GAME PAUSED"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="37dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/insideVerLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="150dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_dialog_resume"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:background="@drawable/game_menu_dialog_button_norm"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/insideHorLine"
        app:layout_constraintEnd_toStartOf="@+id/insideVerLine"
        app:layout_constraintStart_toStartOf="@+id/insideVerLine"
        app:layout_constraintTop_toTopOf="@+id/insideHorLine">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@null"
            android:fontFamily="@font/titan_one"
            android:text="@string/resume"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_dialog_restart"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/game_menu_dialog_btn_chossen"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toStartOf="@+id/insideVerLine"
        app:layout_constraintStart_toStartOf="@+id/insideVerLine"
        app:layout_constraintTop_toBottomOf="@+id/game_dialog_resume">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@null"
            android:fontFamily="@font/titan_one"
            android:text="RESTART"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/game_menu_dialog_btn_chossen"
        android:backgroundTint="@null"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toStartOf="@+id/insideVerLine"
        app:layout_constraintStart_toStartOf="@+id/insideVerLine"
        app:layout_constraintTop_toBottomOf="@+id/game_dialog_restart">

        <TextView
            android:id="@+id/game_dialog_quit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/titan_one"
            android:text="QUIT GAME"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/insideHorLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="103dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dialogFragHorLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="125dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dialogVerLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="150dp" />


</androidx.constraintlayout.widget.ConstraintLayout>