<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="400dp"
    android:background="@color/bold_yellow">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/game_element_frame_fire">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="123dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="294dp" />


        <FrameLayout
            android:layout_width="210dp"
            android:layout_height="210dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            android:background="@drawable/game_element_frame_fire">

            <ImageView
                android:id="@+id/card_pet_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:srcCompat="@drawable/pet_chubby_bunny_large"
                android:layout_gravity="bottom|center"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ABFFFFFF">

                <TextView
                    android:id="@+id/card_pet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/titan_one"
                    android:text="Chubby Bunny"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </FrameLayout>


        </FrameLayout>



        <FrameLayout
            android:layout_width="210dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5"
            android:background="#ABFFFFFF">

            <TextView
                android:id="@+id/card_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/titan_one"
                android:padding="5dp"
                android:text="Condition: Stay 3 turns on borad\nDamage: 30\nElement: Fire"
                android:textSize="12sp" />

        </FrameLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>