<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_title"
        android:paddingTop="36dp"
        android:textSize="40sp"
        android:fontFamily="@font/titan_one"
        android:textColor="@color/brown"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_settings_so_that_you_are_comfortable"
        android:textSize="16sp"
        android:fontFamily="@font/titan_one"
        android:textColor="@color/light_brown"/>

</LinearLayout>